
// Вася положил 12 000$ на вклад 7% годовых с капитализацией 1 раз в месяц. Вывести в консоль, сможет ли он купить дом за 13 500$ через 2 года после снятия вклада. И остаток после покупки.
// Итог = Сумма * (1 + Ставка в месяц не в %) ^ срок в месяцах

const money = 5000;
const house = 13500;

const finish1 = money*(1+0.07/12)**24;
if (finish1 >= house) {
 console.log(`Мы накопили ${finish1}, остатвышиеся деньги - ${finish1 - house}`) 
} else {
    console.log(`Мы накопили ${finish1}, Купить не сможем`)
}


